{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": false
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"enabled": true,
		"lineWidth": 100,
		"ignore": ["node_modules", ".next"]
	}
}
